{
  "name": "space-invaders",
  "version": "1.0.0",
  "private": true,
  "description": "A basic web-based alien shooter",
  "author": {
    "name": "Hayden Macintyre, Aaron Woodhouse, Cheyenne Carrier, Liam Stachiw, Sonika Sharma"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/router/index.ts",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@ion-phaser/core": "^1.3.0",
    "@syncfusion/ej2-base": "^19.1.56",
    "@syncfusion/ej2-vue-base": "^19.1.54",
    "@syncfusion/ej2-vue-buttons": "^19.1.54",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "finale-rest": "^1.1.1",
    "jquery": "^3.6.0",
    "particles-bg-vue": "^1.3.5",
    "phaser": "^3.53.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-kinesis": "^1.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vue-sidebar-menu": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "_id": "majorgroupproject-the-steamy-eggs@1.0.0",
  "bugs": {
    "url": "https://github.com/CSCI3230U/majorgroupproject-the-steamy-eggs/issues"
  },
  "homepage": "https://github.com/CSCI3230U/majorgroupproject-the-steamy-eggs",
  "license": "ISC",
  "readme": "https://github.com/CSCI3230U/majorgroupproject-the-steamy-eggs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSCI3230U/majorgroupproject-the-steamy-eggs.git"
  }
}
